* 
    font-family: 'Montserrat', sans-serif
    hr
        border-color: #e5e5e5
        color: #e5e5e5
        width: 100%
        border-bottom: none
        display: block; height: 1px;
        border: 0;
        border-top: 1px solid #e5e5e5;
        padding: 0;
        margin: 0
    
@import "sections/promo"
@import "sections/about"
@import "sections/facts"
@import "sections/service"
@import "sections/do"
@import "sections/feauture"
@import "sections/citation"
@import "sections/team"
@import "sections/logos"
@import "sections/work"
@import "sections/second-comments"
@import "sections/clients"
@import "sections/blog"
@import "sections/map"
@import "sections/footer"
@import "blocks/divider"
@import "blocks/title-description"
@import "blocks/title"
@import "blocks/slider"
@import "blocks/text"
@import "blocks/card"
@import "media/media_1400(container)"
@import "media/media_1200"