$promo-margin: 100px
$do-height: 300px
@media screen and ( max-width: 991px )
    .header
        &__menu
            width: 70%
    .promo
        min-height: auto
        &__welcome
            font-size: 120px
            line-height: 110px
        &__content
            margin-top: $promo-margin
        &__progress
            margin-top: $promo-margin
    .facts
        height: 150px
        &__item
            width: 120px
        &__number
            text-align: center
            font-size: 60px
        &__text
            margin-top: 15px
            font-size: 11px
            text-align: center
    .service
        min-height: auto
        padding: 100px 0 50px 0
        &__item-text
            font-size: 14px
    .feauture
        padding-top: 80px
    .do
        padding: 109px 0 20px 0
        height: auto
        &__photo
            width: 100%
            height: auto
        &__content-wrapper
            flex-wrap: wrap
            max-height: 710px;
            height: auto;
        &__photo-descr-wrapper
            flex-basis: 100%
            margin-top: 50px
            margin-left: 0
        &__dropdown-content_active
            max-height: fit-content
    .team
        padding: 40px 0
        min-height: auto
    
    .card
        height: auto
        &_photo
            flex-wrap: wrap
            justify-content: center
        &__item_team
            flex-basis: 60%
            margin-bottom: 40px

    .logos
        height: auto
        &__item
            flex-basis: 30%
            display: flex
            justify-content: center
            align-items: center
            &:nth-child(n+4)
                margin-top: 20px

    .work
        &__inner
            flex-wrap: wrap
        .work__col
            flex-basis: 50%
                
    .clients
        &__content-wrapper
            min-height: 600px

    .blog
        padding: 50px 0
        &__image
            height: 150px
        &__calendar
            top: 0
    
    .footer
        align-items: flex-start
        &__subcontent
            margin-top: 10px
        &__content
            flex-wrap: wrap
            justify-content: center
        &__blogs
            justify-content: flex-start
        &__blogs-title
            font-size: 30px
        &__blogs__text
            width: 300px
        &__blogs__item
            align-items: flex-start
            justify-content: flex-start
        &__item
            flex-basis: 100%
            margin-bottom: 100px
            &:nth-last-child(1)
                margin-bottom: 0
        &__instagram
            max-width: 100%
        &__instagram-title
            font-size: 30px
        &__instagram-content
            width: 50%
        &__instagram__item
            flex-basis: 32%
            height: auto
        &__instagram-img
            width: 100%
            height: auto
