@media screen and ( max-width: 576px )
    .logos
        &__wrapper
            width: auto
    .promo
        &__content
            margin-top: 60px
        &__template
            font-size: 40px
        &__divider
            margin-top: 50px
        &__welcome
            font-size: 50px
            line-height: 50px
        &__more
            width: 120px
            height: 30px
            font-size: 11px
        &__progress
            display: none
    .feauture
        &__tablet
            width: 200px
    .facts
        height: auto
        &__wrapper
            flex-wrap: wrap
        &__item
            padding-bottom: 10px
            flex-basis: 100%
            border-left: none
            border-bottom: 1px solid #fff
        &__text
            margin-top: 0
    .title
        font-size: 24px
    .about
        padding: 50px 0
    .text
        width: 100%
        text-align: left 
    .service
        padding: 50px 0
        &__item
            flex-basis: 80%
            margin-bottom: 30px
            margin-top: 0
            &:nth-child(n)
                margin-top: 0
            &:nth-last-child(1)
                margin-bottom: 0
    .feauture
        min-height: 450px
        padding: 50px 0
        &__phone
            height: 200px
            bottom: -40px
    .card
        margin-top: 50px
    .do
        padding: 50px 0
        &__content-wrapper
            margin-top: 50px
    .citation
        padding: 0
        min-height: auto
    .team
        padding: 50px 0
        padding-top: 70px
    .work
        padding-top: 50px
        .text
            width: 80%
        &__text-icon
            margin-bottom: 5px
        &__text-title
            margin-bottom: 5px
            font-size: 10px
        &__text-subtitle
            line-height: 1.1
            font-size: 10px
    .clients
        padding: 50px 0
        &__content-wrapper
            margin-top: 50px
        &__item
            &:nth-child(n+3)
                margin-top: 40px
    .blog
        &__image        
            width: 100%;
    .footer
        &__subscribe
            margin-right: 0
            width: 100%;
            margin-bottom: 60px
        &__follow
            flex-wrap: wrap
            width: auto
        &__follow-text
            flex-basis: 100%
        &__follow-wrapper
            flex-basis: 100%
            margin-top: 10px
        &__follow-item
            font-size: 25px
        &__blogs
            margin-bottom: 60px
        &__instagram-content
            width: 80%
    .header
        height: 50px
        padding: 9px 0
        &__menu
            height: calc(100vh - 50px) 
            top: 50px
        .hamburger
            width: 30px
            height: 30px
            &__line    
                &_first
                    transform: translateY(10px) rotate(45deg)
                &_third                
                    transform: translateY(-10px) rotate(-45deg)
        &__menu_active
            width: 70% !important
            