.card
    margin-top: 80px
    display: flex
    justify-content: space-between
    &_photo
        margin: 0 auto
        width: 1200px
        margin-top: 92px
        display: flex
        justify-content: space-between

.card__item
    width: 380px
    &_photo
        width: auto

.card__inner
    position: relative
    background-color: #95e1d3
    &:hover
        .card__img
            transform: translate3d(-10px, -10px, 0)
        img
            opacity: .1
        .card__text
            opacity: 1
        .card__text-logo
            opacity: 1
        .card__icons
            opacity: 1
        .card__icon:hover
            background-color: red

.card__img
    background: linear-gradient(to bottom, #f38181, #fce38a)
    transition: transform .2s linear
    img
        display: block
        transition: opacity .1s linear

.card__text-logo
    color: #fff
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    opacity: 0
    transition: opacity .2s linear
    transform: translate3d(-50%, calc(-50% - 15px), 0)


.card__icons
    position: absolute
    top: 50%
    left: 50%
    background-color: #fce38a
    width: 224px
    height: 56px
    display: flex
    justify-content: center
    z-index: 2
    opacity: 0
    transition: opacity .2s linear
    transform: translate3d(-50%, -50%, 0)

.card__icon
    background-color: #fce38a
    border-right: 1px solid #f38181
    width: 25%
    height: 100%
    transition: .2s all
    &:nth-last-child(1)
        border-right: none
    a
        width: 100%
        height: 100%
        display: block
        cursor: pointer
        background-color: #fce38a
        font-size: 30px
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        transition: background-color .2s linear
        &:hover
            background-color: #f38181
            i
                color: #fff

.fab
    transition: color .2s linear
    color:  #f38181;


.card__text
    width: 100%
    font-size: 18px
    color: #fff
    text-transform: uppercase
    font-weight: 700
    text-align: center
    opacity: 0
    position: absolute
    top: 50%
    left: 0
    z-index: 2
    transform: translate3d(0, calc(-50%+15px), 0)
    transition: opacity .2s linear

.card__info
    margin-top: 20px
    text-align: center

.card__name
    margin-bottom: 5px
    font-size: 14px
    color: #333
    text-transform: uppercase

.card__prof
    font-size: 15px
    font-style: italic
    font-weight: 300
    color: #999
