$dividerAuthor: 70px;
$arrowsMargin: 75px

.slider
    display: flex
    justify-content: center
    align-items: center
    &__button-prev
        width: 12px
        height: 22px
        background-color: #cccccc
        background: url("../icons/left.png")
        margin-right: $arrowsMargin
    &__button-next
        width: 12px
        height: 22px
        background-color: #cccccc
        background: url("../icons/right.png")
        margin-left: $arrowsMargin
    &__content-wrapper
        display: flex
    &__icon
        width: 150px
        height: 150px
        margin-right: 60px
    &__icon-img
        width: 100%
        height: 100%
    &__text-wrapper
        display: flex
        flex-direction: column
        width: 770px
    &__text
        color: #999999
        font-family: "Roboto - Light Italic"
        font-size: 24px
        font-weight: 400
        line-height: 36px
    &__author
        position: relative
        margin-top: 23px
        color: #333333
        font-family: "Kaushan Script"
        font-size: 24px
        font-weight: 400
        margin-left: $dividerAuthor
        &::before
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -10%
            content: ""
            width: 60px
            height: 3px
            background-color: #f38181
