.about
    min-height: 750px
    padding: 91px 0 110px 0
    &__text
        margin: 0 auto
        margin-top: 47px
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
        width: 954px
        text-align: center
    &__images-wrapper
        margin-top: 91px
        display: flex
        justify-content: space-around
        