.blog
    min-height: 770px
    padding: 112px 0 118px 0
    &__wrapper
        width: 1200px
        display: flex
        margin: 0 auto
        margin-top: 47px
    &__item
        position: relative
        margin-right: 30px
        display: flex
        flex-direction: column
        &:nth-last-child(1)
            margin-right: 0
    &__calendar
        position: absolute
        top: 160px
        left: -10px
        width: 60px
        height: 70px
        background-color: #95e1d3
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__calendar-number
        color: #ffffff
        font-family: Montserrat
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__calendar-month
        font-style: italic
        font-family: "Roboto"
        font-weight: 300
        color: #ffffff
        font-size: 15px
    &__text-wrapper
        border-bottom: 1px solid #e5e5e5
        padding: 20px 0
    &__text-title
        color: #333333
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
    &__text-text
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 24px
        margin-top: 15px
    &__interactive
        padding-top: 20px
        display: flex
    &__views-wrapper
        display: flex
        margin-right: 19px
    &__views-icon
        display: flex
        justify-content: center
        align-items: center
    &__comments-wrapper
        display: flex
    &__comments-icon
        display: flex
        justify-content: center
        align-items: center
    &__views-number
        color: #999999
        font-style: italic
        font-family: "Roboto"
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-left: 7px
    &__comments-number
        color: #999999
        font-style: italic
        font-family: "Roboto"
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-left: 7px