.clients
    background: url(../img/clients_bg.jpg) center center / cover no-repeat
    min-height: 830px
    padding: 109px 0 129px 0
    &__content-wrapper
        width: 1105px
        height: 400px
        display: flex
        flex-wrap: wrap
        align-items: space-between
        justify-content: space-between
        margin: 0 auto
        margin-top: 87px
    &__item
        display: flex
        flex-direction: row
        width: 515px
        &:nth-child(n+3)
            align-self: flex-end
    &__item-img-wrapper
        border-radius: 100%
        width: 110px
        height: 110px
        img
            border-radius: 100%
    &__item-text-wrapper
        margin-left: 30px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__item-text-name
        margin-bottom: 15px
        color: #333333
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__item-text-job
        color: #333333
        font-family: "Roboto - Light Italic"
        font-size: 15px
        font-weight: 400
        margin-bottom: 17px 
    &__item-divider
        margin-bottom: 24px
        width: 60px
        height: 3px
        background-color: #f38181
    &__item-text-description
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
