.do
    padding: 109px 0 120px 0
    &__text
        width: 954px
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin: 0 auto
        margin-top: 46px
    &__content-wrapper
        margin-top: 92px
        display: flex
        justify-content: center
    &__photo
        width: 570px
        height: 380px
    &__photo-descr-wrapper
        width: 600px
        margin-left: 30px
        display: flex
        flex-direction: column
    &__dropdown
        width: 600px
        height: 60px
        border: 1px solid #e5e5e5
        display: flex
        flex-wrap: wrap
        margin-bottom: 10px
        padding: 15px 20px 15px 15px
        justify-content: space-between
        align-items: center
    &__dropdown-content
        overflow: scroll
        width: 100%
        height: 181px
        border: 1px solid #e5e5e5
        display: none
        color: #999999
        font-family: 'Roboto', sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-bottom: 10px
        padding: 21px 25px 28px 20px
    &__dropdown-title
        flex-basis: 85%
        color: #333333
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__dropdown-icon
        margin-right: 15px
    &__dropdown-arrow
        transition: transform 0.25s 
        &_rotated_up
            transform: rotate(180deg)
        &_rotated_down
            transform: rotate(180deg)
