.facts
    height: 270px
    background-color: #95e1d3
    &__wrapper
        display: flex
        height: 100%
        justify-content: center
    &__item
        border-left: 1px solid rgba(255,255,255, 0.3);
        width: 240px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &:nth-last-child(-n+1)
            border-right: 1px solid rgba(255,255,255, 0.3);
    &__number
        color: #ffffff
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
    &__text
        margin-top: 30px
        color: #ffffff
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

