.feauture
    position: relative
    background:url(../img/feauture.jpg) center center/cover no-repeat
    min-height: 850px
    padding-top: 109px
    &__tablet
        margin-top: 45px
        margin-left: calc(50% - 23px)
        transform: translateX(-50%)
    &__phone
        position: absolute
        bottom: -91px
        left: calc(50% + 97px)
        
