.footer
    padding: 74px 0 22px 0
    height: 560px
    background-color: #f8f8f8
    &__subcontent
        margin: 0 auto
        width: 1200px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__content
        margin: 0 auto
        width: 1200px
        display: flex
    &__item
        display: flex
        flex-direction: column
    &__subscribe
        width: 462px
    &__subscribe-title
        color: #cccccc
        font-family: Montserrat
        font-size: 46px
        font-weight: 700
    &__subscribe-text
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-top: 42px
    &__followers
        display: flex
        margin-top: 49px
        align-items: center
    &__followers-number
        color: #333333
        font-size: 18px
        font-weight: 700
    &__followers-text
        color: #333333
        font-size: 14px
        font-weight: 400
        margin-left: 3px
    &__subscribe-hr
        margin: 18px 0
    &__follow
        display: flex
        width: 306px
    &__follow-text
        color: #999999
        font-family: "Roboto"
        font-style: italic
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-right: 5px
    &__follow-wrapper
        width: 219px
        display: flex
        justify-content: space-around
        align-items: center
    &__follow-item-icon
        color: #95e1d3 !important 

    &__blogs
        width: 333px
        margin-left: 49px
    &__blogs-title
        color: #333333
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

    &__blogs-content
        display: flex
        flex-direction: column
        margin-top: 40px

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs

    &__blogs


