.logos
    height: 250px
    background-color: #f8f8f8
    padding: 50px 0
    &__wrapper
        margin: 0 auto
        display: flex
        width: 1200px
        justify-content: space-between
        align-items: center
