.map
    padding: 57px 0
    min-height: 200px
    background: url("../img/map_bg.jpg") center center / cover no-repeat
    text-align: center
    &__title
        display: block
        margin-top: 18px
        color: #f38181
        font-family: Montserrat
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        text-decoration: none
            
