.promo
    min-height: 1000px
    padding: 28px 0 27px 0
    background:url(../img/promo_bg.jpg) center center/cover no-repeat
    &__logo
        color: #ffffff
        font-size: 30px
        font-weight: 700
        text-decoration: none
    &__menu
        display: flex
        justify-content: space-around
        align-items: center
    &__menu-item
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        &.active
            position: relative
            color: #fce38a
            &::after
                position: absolute
                top: 22px
                left: 0
                content: ""
                width: 50px
                height: 3px
                background-color: #fce38a
    &__content
        margin-top: 164px
        text-align: center
    &__template
        color: #ffffff
        font-family: "Kaushan Script"
        font-size: 72px
        font-weight: 400
    &__welcome
        color: #ffffff
        font-size: 150px
        font-weight: 700
        line-height: 140px
        text-transform: uppercase
        margin-top: 42px
    &__divider
        margin: 0 auto
        margin-top: 71px
        width: 60px
        height: 3px
        background-color: #ffffff
    &__more
        cursor: pointer
        margin-top: 50px
        width: 160px
        height: 40px
        border: 3px solid #ffffff
        background-color: rgba(0, 0, 0, 0)
        color: #ffffff
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        transition: 0.1s all
        &:hover    
            background-color: #ffffff
            color: rgba(238, 199, 136, 1)
    &__progress
        margin-top: 167px
        display: flex
        justify-content: space-between
        &-item
            width: 280px
            &:nth-child(1)
                margin-left: 0
        &-bar
            width: 280px
            height: 3px
            background: rgba(255,255,255,0.5);
        &-text
            display: flex
            justify-content: flex-start
            align-items: flex-end
        &-number
            color: #ffffff
            text-transform: uppercase
            font-size: 24px
            font-weight: 700
            margin-top: 25px
        &-name
            color: #ffffff
            font-size: 18px
            text-transform: uppercase
            font-weight: 400
            margin-top: 25px
            margin-left: 10px

