.service
    min-height: 650px
    padding: 109px 0 122px 0
    &__wrapper
        margin-top: 66px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__item
        flex-basis: 333px
        display: flex
        justify-content: flex-start
        align-items: flex-start
    &__item-text-wrapper
        display: flex
        flex-direction: column
        margin-left: 28px
    &__item-text
        margin-top: 10px
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
    hr
        margin-top: 51px
        margin-bottom: 47px
        border-color: #e5e5e5
        color: #e5e5e5
        width: 100%
        border-bottom: none
        display: block; height: 1px;
        border: 0;
        border-top: 1px solid #e5e5e5;
        padding: 0;
    &__item-title
        color: #333333
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__break 
        flex-basis: 100%
        height: 0
    
    