$transition: 0.15s all
    
.team
    min-height: 1049px
    padding: 99px 0 117px 0
    &__content-wrapper
        margin-top: 92px
        display: flex
        justify-content: center
    &__item
        margin-right: 30px
        &:nth-child(3)
            margin-right: 0
    &__item-main        
        width: 380px
        height: 470px
        position: relative
        &:hover
            .team__item-icons-wrapper
                display: flex
                top: calc(50% - 10px)
                left: calc(50% - 10px)
                transform: translateX(-50%) translateY(-50%)
                opacity: 1
            .team__item-content
                background-color: #95e1d3
            .team__item-image
                // Style for "Rectangle"
                background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
                transform: translate3d(-10px, -10px, 0)
            img
                opacity: 0.1
    &__image
        transition: $transition
    &__item-content
        width: 100%
        height: 100%
        transition: $transition
    &__item-image
        width: 100%
        height: 100%
        transition: $transition
    &__item-icons-wrapper
        z-index: 10
        display: flex
        position: absolute
        // display: none
        transition: $transition
        opacity: 0
        width: 224px
        height: 56px
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        &_active
            display: flex
            top: calc(50% - 10px)
            left: calc(50% - 10px)
            transform: translateX(-50%) translateY(-50%)
            opacity: 1
    &__item-icon-wrapper
        width: 56px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
        border-right: 1px solid #f38181
        background-color: #fce38a
        &:nth-last-child(1)
            border-right: none
    &__item-icon
        color: #f38181
        z-index: 100
    &__item-text-name
        color: #333333
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 31px
    &__item-text-job
        text-align: center
        color: #999999
        font-family: "Roboto - Light Italic"
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-top: 15px
    
    