.work
    height: 1191px
    padding-top: 110px
    &__table
        width: 100%
        height: 780px
        border-collapse: collapse
        margin-top: 102px
    &__table-element
        width: 25%
        padding: 0
        img
            width: 100%
            height: 100%